<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 ​         一个不懂程序的程序猿，个人博客开张了。参考大佬们的搭建经验，此处也做出个人总结，作为开张的第一步。 ​        本博客采用的是Github Page + Hexo搭建的，通过Hexo生成个人博客的静态网页，然后托管至GitHub服务器，通过GitHub提供的访问域名便可以实现屌丝版的个人博客。下面，就跟着我一起开始屌丝版博客的搭建。 准备 ​        基于Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;20&#x2F;%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 ​         一个不懂程序的程序猿，个人博客开张了。参考大佬们的搭建经验，此处也做出个人总结，作为开张的第一步。 ​        本博客采用的是Github Page + Hexo搭建的，通过Hexo生成个人博客的静态网页，然后托管至GitHub服务器，通过GitHub提供的访问域名便可以实现屌丝版的个人博客。下面，就跟着我一起开始屌丝版博客的搭建。 准备 ​        基于Gi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;20&#x2F;%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;..%5Cimages%5CGitHub%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="c:%5CUsers%5CPengfei%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571556477121.png">
<meta property="og:image" content="c:%5CUsers%5CPengfei%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571556020902.png">
<meta property="og:updated_time" content="2019-10-20T08:00:03.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;20&#x2F;%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;..%5Cimages%5CGitHub%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2019-10-20T02:20:44.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p>​         一个不懂程序的程序猿，个人博客开张了。参考大佬们的搭建经验，此处也做出个人总结，作为开张的第一步。</p>
<p>​        本博客采用的是Github Page + Hexo搭建的，通过Hexo生成个人博客的静态网页，然后托管至GitHub服务器，通过GitHub提供的访问域名便可以实现屌丝版的个人博客。下面，就跟着我一起开始屌丝版博客的搭建。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><hr>
<p>​        基于Github Page + Hexo的个人博客搭建，所需的准备软件有两个：</p>
<ul>
<li>node环境</li>
</ul>
<p>​       Hexo是一款基于node.js驱动的博客框架，自然离不开node的支持。</p>
<ul>
<li><p>git环境</p>
<p>  git是一个分布式版本控制系统，可以实现对我们博客版本的控制。此处，由于我们使用的是windows版本的git，推荐使用国内的源进行下载：<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">https://github.com/waylau/git-for-win</a></p>
</li>
<li><p>验证</p>
<p>  完成node和git的环境变量配置后</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\nodejs\</span><br><span class="line">D:\Program Files\Git\cmd</span><br></pre></td></tr></table></figure>

<p>  在命令行输入命令验证NodeJs和Git的安装是否成功：</p>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><hr>
<p>在完成准备软件的安装后，便可以使用npm进行Hexo的安装了，在命令行输入如下语句：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="构建博客"><a href="#构建博客" class="headerlink" title="构建博客"></a>构建博客</h3><p>完成Hexo的安装后，执行如下命令，构建博客文件夹：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myBlog</span><br></pre></td></tr></table></figure>

<h3 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd myBlog</span><br><span class="line">npm install		<span class="comment">#首次初始化需要npm install安装hexo依赖</span></span><br><span class="line"></span><br><span class="line">hexo server		<span class="comment">#启动本地服务</span></span><br></pre></td></tr></table></figure>

<p>服务启动成功后，访问<code>http://localhost:4000</code>就可预览博客首页。默认展示明文Hello World的文章，这个文章就存放在/source/_posts文件夹下，文件全称为Hello World.md。可以发现，Hexo是使用markdown语法写文章的。</p>
<p>至此，本地博客的创建就已大功告成。下面，我们一起将本地创建的博客托管至GitHub。</p>
<h3 id="部署至GitHub"><a href="#部署至GitHub" class="headerlink" title="部署至GitHub"></a>部署至GitHub</h3><p>在部署之前，需完成以下准备工作：</p>
<ol>
<li><p>GitHub账号的注册；</p>
<p> 创建账户；</p>
<p> 点击Start Project或者下面的new repository创建一个新的仓库；</p>
<p> <img src="..%5Cimages%5CGitHub%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="GitHub创建仓库"></p>
<p> 然后打开仓库新建一个index.html文件，随意写点内容，例如：Hello World</p>
<p> 然后打开<code>http://lpf-hub.github.io</code>，就可以看到站点index.html的页面内容。</p>
<p> <img src="C:%5CUsers%5CPengfei%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571556477121.png" alt="1571556477121"></p>
</li>
<li><p>本地配置GitHub账户</p>
<p> 要使用git工具，首先需要配置SSH key，为部署本地博客到GitHub做准备。</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "用户名"</span><br><span class="line">git config --global user.email "邮箱地址"</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成SSH key</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "上面邮箱地址"</span><br></pre></td></tr></table></figure>
</li>
<li><p>在GitHub上添加生成的SSH key</p>
<p> <img src="C:%5CUsers%5CPengfei%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571556020902.png" alt="1571556020902"></p>
</li>
</ol>
<p>然后，需要将本地博客与GitHub关联起来：</p>
<ol>
<li><p>修改本地博客配置文件</p>
<p> 打开本地项目根目录下的_config.yml配置文件，添加如下内容：</p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/lpf-hub/lpf-hub.github.io</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装部署插件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行部署命令，将本地博客部署到GitHub上</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="发布文件丢失问题"><a href="#发布文件丢失问题" class="headerlink" title="发布文件丢失问题"></a>发布文件丢失问题</h3><hr>
<p>问题描述：Hexo发布到GitHub丢失readme.md和CNAME的问题</p>
<p>解决方法：安装插件实现永久保留</p>
<ul>
<li><p>安装插件</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-cname --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加配置</p>
<p>  在_config.yml中添加配置：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plugins: </span><br><span class="line">  hexo-generator-cname</span><br></pre></td></tr></table></figure>
</li>
<li><p>空格个数</p>
<ul>
<li>: 后，一个空格</li>
<li>type, repo,  branch前面是两个空格</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ck1ypbp5f0002n8un5xpgab32" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/20/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">welcome</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/10/20/welcome/">welcome</a>
          </li>
        
          <li>
            <a href="/2019/10/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>